spring.application.name=practice

spring.datasource.url=jdbc:postgresql://localhost/db_restaurant
spring.datasource.username=phongtranhai
spring.datasource.password=E0bayenntnd
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG



# config cache manager
spring.cache.type=simple
spring.cache.cache-names=reservations
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=5s

#spring.sql.init.mode=always

# security config
com.thnhan3.practice.jwtSecret=38acd9862f1f755f73eaf2c74b1bfc15bafbde956f3c667c297a1104698b690e
com.thnhan3.practice.jwtExpirationMs=86400000
com.thnhan3.practice.jwtCookieName=myCookie